#-----------------------------------

# docker compose를 사용하여 실행 시 필요한 환경변수
# MySQL 공통 설정
MYSQL_USER=boobit
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=boobit
MYSQL_PORT=3306

# Auth 서비스 설정
AUTH_DB=auth-db
AUTH_HOST_SERVICE_PORT=3000
AUTH_HOST_DB_PORT=30000

# Balance 서비스 설정
BALANCE_DB=balance-db
BALANCE_HOST_SERVICE_PORT=3100
BALANCE_HOST_DB_PORT=31000
BALANCE_HOST_GRPC_PORT=50051

# Transaction 서비스 설정
TRANSACTION_DB=transaction-db
TRANSACTION_HOST_SERVICE_PORT=3200
TRANSACTION_HOST_DB_PORT=32000
TRANSACTION_HOST_DB_PORT_SECONDARY1=32001
TRANSACTION_HOST_DB_PORT_SECONDARY2=32002

# Trade 서비스 설정
TRADE_HOST_SERVICE_PORT=3300

# Redis 설정
SESSION_DB=session-db
REDIS_PORT=6379
REDIS_HOST_PORT=36379
SESSION_SECRET=SECRET

# Redis 설정
TRADE_REDIS=trade-redis
TRADE_REDIS_HOST_PORT=36380

# Interval 서비스 설정
INTERVAL_HOST_SERVICE_PORT=3300
#-----------------------------------

