#-----------------------------------

# docker compose를 사용하여 실행 시 필요한 환경변수
# MySQL 공통 설정
MYSQL_USER=boobit
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=boobit
MYSQL_PORT=3306

# Auth 서비스 설정
AUTH_DB=auth-db
AUTH_HOST_SERVICE_PORT=3000
AUTH_HOST_DB_PORT=30000

# Balance 서비스 설정
BALANCE_DB=balance-db
BALANCE_HOST_SERVICE_PORT=3100
BALANCE_HOST_DB_PORT=31000

# Transaction 서비스 설정
TRANSACTION_DB=transaction-db
TRANSACTION_HOST_SERVICE_PORT=3200
TRANSACTION_HOST_DB_PORT=32000

# Redis 설정
SESSION_DB=session-db
REDIS_PORT=6379
REDIS_HOST_PORT=36379
SESSION_SECRET=SECRET

#-----------------------------------

# local에서 microservice를 실행할 때 필요한 환경변수

# Docker Compose로 db 실행 이후 
# 테스트 할 서비스 DATABASE_URL 부분 주석 해제 후 사용

#REDIS_URL=redis://localhost:36379

#Auth 
#DATABASE_URL="mysql://boobit:password@localhost:30000/boobit"

#Balance
#DATABASE_URL="mysql://boobit:password@localhost:31000/boobit"

#Transaction
#DATABASE_URL="mongodb://boobit:password@localhost:32000/boobit"


#-----------------------------------